{
  "schema_version": "1.0.0",
  "verifier_release": "agent-verifier-3.0.0",
  "verification_registry_release": "agent-gates-3.0.0",
  "runner_release": "agent-runner-2.0.0",
  "ci_release": "agent-ci-2.0.0",
  "ci_attestation_contract_release": "agent-ci-attestation-2.0.0",
  "project": {
    "repository": "pumni/Nutrition_backend",
    "behavior_release": "foundation-0.6.0"
  },
  "authority": {
    "architect_decides": true,
    "implementation_autonomous_within_policy": true,
    "protected_decisions_fail_closed": true,
    "task_spec_required": true,
    "context_routing_required": true
  },
  "budgets": {
    "agents_md_max_bytes": 4096,
    "initial_guidance_max_bytes": 16384,
    "authority_file_max_bytes": 12288,
    "invariant_file_max_bytes": 12288,
    "context_file_max_bytes": 16384
  },
  "paths": {
    "context_router": ".agent/context/router.json",
    "context_modules": ".agent/context/modules.json",
    "source_register": ".agent/maps/source-register.json",
    "verification_map": ".agent/maps/verification-map.json"
  }
}
