{
  "schema_version": "1.0.0",
  "context_release": "agent-context-1.0.0",
  "contract_release": "agent-contract-1.1.0",
  "verifier_release": "agent-verifier-2.0.0",
  "verification_registry_release": "agent-gates-2.0.0",
  "project": {
    "repository": "pumni/Nutrition_backend",
    "behavior_release": "foundation-0.6.0"
  },
  "authority": {
    "architect_decides": true,
    "executor_implementation_only": true,
    "task_packet_required": true,
    "context_profile_required": true
  },
  "budgets": {
    "agents_md_max_bytes": 4096,
    "authority_file_max_bytes": 12288,
    "invariant_file_max_bytes": 12288,
    "context_file_max_bytes": 16384
  },
  "paths": {
    "profile_index": ".agent/profiles/context-profiles.json",
    "source_register": ".agent/maps/source-register.json",
    "source_lock": ".agent/state/source-lock.json",
    "verification_map": ".agent/maps/verification-map.json"
  }
}
